# Vehicle-Management

./: .gitignore  README.md
cst8288-group-project/: nb-configuration.xml  pom.xml
cst8288-group-project/src/main/java/Fuel_controller/: DashboardServlet.java
cst8288-group-project/src/main/java/Fuel_dao/: DatabaseConnection.java  FuelConsumptionDAO.java  VehicleDAO.java
cst8288-group-project/src/main/java/Fuel_model/: FuelConsumption.java  Vehicle.java
cst8288-group-project/src/main/java/Fuel_observer/: AlertService.java  ConsumptionMonitor.java  Observer.java  Subject.java
cst8288-group-project/src/main/java/Fuel_service/: FuelService.java
cst8288-group-project/src/main/java/Fuel_strategy/: BusConsumptionStrategy.java  ConsumptionStrategy.java  DieselElectricConsumptionStrategy.java  LightRailConsumptionStrategy.java
cst8288-group-project/src/main/java/Fuel_test/: TestConnection.java
cst8288-group-project/src/main/java/businesslayer/: MaintenanceTaskController.java
cst8288-group-project/src/main/java/businesslayer/observer/: MaintenanceAlertObserver.java  MaintenanceObserver.java  MaintenanceSubject.java  VehicleMaintenanceMonitor.java
cst8288-group-project/src/main/java/data/: ComponentStatusDAO.java  DashboardDAO.java  DatabaseConnection.java  MaintenanceTaskDAO.java  MaintenanceTasksDAO.java  RouteDao.java  RouteDaoImpl.java  UserDAO.java  VehicleActionDTO.java  VehicleActionDao.java  VehicleActionDaoImpl.java  VehicleDAO.java  reportDAO.java
cst8288-group-project/src/main/java/data/gps_tracking/: RouteDao.java  RouteDaoImpl.java  VehicleActionDTO.java  VehicleActionDao.java  VehicleActionDaoImpl.java
cst8288-group-project/src/main/java/databaselayer/: MaintenanceTaskDAO.java
cst8288-group-project/src/main/java/factory/: VehicleFactory.java
cst8288-group-project/src/main/java/model/: MaintenanceAlert.java  MaintenanceTask.java  User.java
cst8288-group-project/src/main/java/model/MaintenanceTask/: ComponentMonitor.java  ComponentMonitoringParams.java  ComponentObserver.java  ComponentStatus.java  ComponentType.java  MaintenanceAlert.java  MaintenanceAlertObserver.java  MaintenancePresenter.java  MaintenanceTask.java  MaintenanceTaskManager.java  VehicleComponentMonitor.java
cst8288-group-project/src/main/java/model/Report/: Report.java
cst8288-group-project/src/main/java/model/User/: User.java
cst8288-group-project/src/main/java/model/VehicleManagement/: DieselBus.java  DieselElectricTrain.java  ElectricLightRail.java  FuelType.java  Vehicle.java  VehicleInterface.java  VehicleType.java  VehicleTypeEnum.java
cst8288-group-project/src/main/java/module/GPS_Tracking/: Main.java  MainTest.java  OperatorAction.java  OperatorActionImpl.java  PositionChangeListener.java  PositionListenerImpl.java  Route.java  RunningStateImpl.java  RunningStateListener.java  TrackingDisplayDTO.java  VehicleAction.java  VehicleActionImpl.java
cst8288-group-project/src/main/java/presentation/: ComponentMonitoringServlet.java  DownloadReportServlet.java  GPSLogsServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceComponentServlet.java  MaintenancePresenter.java  MaintenanceServlet.java  OperatorDashboardServlet.java  RegisterServlet.java  ReportServlet.java  ResumeDrivingServlet.java  StartDrivingServlet.java  StopDrivingServlet.java  TakeBreakServlet.java  VehicleManagementServlet.java
cst8288-group-project/src/main/java/presentation/gps_tracking/: GPSLogsServlet.java  OperatorDashboardServlet.java  PauseDrivingServlet.java  ResumeDrivingServlet.java  StartDrivingServlet.java  StopDrivingServlet.java
cst8288-group-project/src/main/java/presenter/: MaintenancePresenter.java  MaintenanceServlet.java
cst8288-group-project/src/main/java/servlet/: MaintenanceServlet.java
cst8288-group-project/src/main/java/source/: Database DDL 1.0.sql
cst8288-group-project/src/main/java/sql/: Database DDL 1.0.sql  Database DDL 2.0.sql
cst8288-group-project/src/main/java/view/: MaintenanceView.java
cst8288-group-project/src/main/webapp/: AddVehiclePage.jsp  DashboardPage.jsp  EditVehiclePage.jsp  Fuel_dashboard.jsp  Fuel_delete.jsp  Fuel_edit.jsp  Fuel_update.jsp  GPSLogs.jsp  LoginPage.jsp  RegisterPage.jsp  VehiclesPage.jsp  gps_tracking.jsp  index.html  maintenance.html  maintenance.jsp  navbar.jsp  operatorNavBar.jsp  operator_status.jsp  reportPage.jsp
cst8288-group-project/src/main/webapp/WEB-INF/: web.xml
cst8288-group-project/src/main/webapp/WEB-INF/includes/: fuelEnergyCard.jsp  gpsTrackingCard.jsp  gpsTrackingCardOperator.jsp  maintenanceCard.jsp  managerDashboard.jsp  (+5 more)
cst8288-group-project/src/test/java/Fuel_test/: BusConsumptionStrategyTest.java  DieselElectricConsumptionStrategyTest.java  FuelServiceTest.java  LightRailConsumptionStrategyTest.java
cst8288-group-project/src/test/java/gps_tracking_test/: StartDrivingServletTest.java  VehicleActionDaoTest.java
cst8288-group-project/src/test/java/test/: testMaintenanceTaskDAO.java  testVehicleDAO.java
(+21 files in other folders)
